# TotalByteInformer

./: ByteData.java  ByteDataTableCellRenderer.java  ByteDataTableModel.java  NOTICE.txt  README.md  SidePanelClone.java  SidePanel_AlternateFormats.java  SidePanel_BitSwapping.java  SidePanel_Formatting.java  SidePanel_MainFormats.java  Task_ReadArchive.java  TotalByteInformer.java  TotalByteInformer.ps1  TotalByteInformer.sh  WSSidePanelHolder.java  _CreateFullVersion.bat  _JarManifest.txt  _Readme_TotalByteInformer.txt  _run.bat  openFile.bat
_release/: build.xml  build_github.xml  launch4j.xml
_release/full/: TotalByteInformer.bat  TotalByteInformer.csh  TotalByteInformer.ksh  _Readme_TotalByteInformer.txt
_release/full/interface/: interface.xml
_release/full/language/: English.xml
_release/full/settings/: default.xml  settings.xml
interface/: SidePanel_Analysis.xml  SidePanel_Formatting.xml  default.xml
language/: English.xml
settings/: about.wsd  interface.wsd  interface_SidePanel_AlternateFormats.wsd  interface_SidePanel_BitSwapping.wsd  interface_SidePanel_Formatting.wsd  interface_SidePanel_MainFormats.wsd  plugins.wsd  plugins.xml  settings.wsd  settings.xml
settings/defaults/: interface.wsd  settings.wsd
src/org/watto/component/: ByteData.java  ByteDataTableCellRenderer.java  ByteDataTableModel.java  SidePanelClone.java  SidePanel_Analysis.java  SidePanel_Formatting.java  WSSidePanelHolder.java
src/org/watto/task/: TaskProgressManager.java  Task_ReadArchive.java
src/org/watto/tbi/: TotalByteInformer.java
