<WSPanel code="SidePanel_MainFormats" layout="GridLayout" rows="1" columns="2" horizontal-gap="4">
	<WSPanel>
		<WSPanel layout="GridLayout" rows="8" columns="1" position="WEST">
			<WSLabel code="SidePanel_MainFormats_Offset_Label" />
			<WSLabel code="SidePanel_MainFormats_Relative_Label" />
			<WSLabel code="SidePanel_MainFormats_ReadSize_Label" />
			<WSLabel code="SidePanel_MainFormats_Binary_Label" />
			<WSLabel code="SidePanel_MainFormats_Byte_Label" />
			<WSLabel code="SidePanel_MainFormats_Short_Label" />
			<WSLabel code="SidePanel_MainFormats_Int_Label" />
			<WSLabel code="SidePanel_MainFormats_Long_Label" />
		</WSPanel>
		<WSPanel layout="GridLayout" rows="8" columns="1" position="CENTER">
			<WSTextField code="SidePanel_MainFormats_Offset" />
			<WSTextField code="SidePanel_MainFormats_Relative" editable="false" />
			<WSTextField code="SidePanel_MainFormats_ReadSize" />
			<WSTextField code="SidePanel_MainFormats_Binary" editable="false" />
			<WSTextField code="SidePanel_MainFormats_Byte" editable="false" />
			<WSTextField code="SidePanel_MainFormats_Short" editable="false" />
			<WSTextField code="SidePanel_MainFormats_Int" editable="false" />
			<WSTextField code="SidePanel_MainFormats_Long" editable="false" />
		</WSPanel>
	</WSPanel>
	
	<WSPanel>
		<WSPanel position="NORTH" horizontal-gap="4">
			<WSPanel position="NORTH" horizontal-gap="4">
				<WSPanel layout="GridLayout" rows="2" columns="1" position="WEST">
					<WSLabel code="SidePanel_MainFormats_Columns_Label" />
					<WSLabel code="SidePanel_MainFormats_Absolute_Label" />
				</WSPanel>
			
				<WSPanel layout="GridLayout" rows="2" columns="1" position="CENTER">
					<WSTextField code="SidePanel_MainFormats_Columns" />
					<WSTextField code="SidePanel_MainFormats_Absolute" editable="false" />
				</WSPanel>
			</WSPanel>
			<WSTextField code="SidePanel_MainFormats_Filename" position="CENTER" editable="false" />
		</WSPanel>
		<WSScrollPane position="CENTER">
			<WSTextArea code="SidePanel_NotesArea" />
		</WSScrollPane>
	</WSPanel>
	
</WSPanel>